 
 /* Ques 3 */

 .box{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    border: solid black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 3px;
    border-right-width: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box .box1{
    width: 200px;
    height: 200px;
    background-color: green;
}
/* Ques 4 */
/* pricing section */
.pricing-section{
    margin: 0 auto;
    width: 1000px;
    height: 460px;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    justify-content:center ;
    align-items: center;
    gap: 20px;
    background-color: lightgray;
}

/* free plan */
.card{
    width: 230px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
   border-radius: 20px;
    align-items:;
    padding-left: 60px;
    line-height: 0px;
    background-color: white;
    gap: 1px;
    
    
    
}
.card .features img{
    width: 20px;
    height: 20px;
    background-color: blue;

}
.card .features{
    font-size:16px;
    
}
.btn{
    width: 160px;
    height: 40px;
    border-radius: 30px;
    background-color: rgb(17, 17, 59);
    color: white;
}
/* basic plan */
.card2{
    width: 230px;
    height:360px;
   border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    padding-left: 60px;
    line-height: 0px;
    background-color:rgb(12, 12, 39); 
    color: white;
}
.card2 .features img{
    width: 18px;
    height: 18px;
    background-color:black;
    border-radius: 50%;
    
}
.btn1{
    width: 160px;
    height: 35px;
    border-radius: 30px;
    background-color: white;
    color: black;
}
.card2 .features{
    font-size: 16px;
    align-items: center;
}

/* Pro plan */
.card3{
    width: 230px;
    height: 360px;
  border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items:;
    padding-left: 60px;
    line-height: 0px;
    background-color:white; 
    color:black;
}
.card3 .features img{
    width: 20px;
    height: 20px;
    background-color: blue;

}
.card3 .features{
    font-size: 16px;
    align-items: center;
}

/* Ques 5 */
/* style.css */

/* Universal */
*{
    list-style: none;

    }
    /* full wrapper container */
    .full-container{
    margin: 0 auto;
    padding: 0;
    width: 1200px;
    height:fit-content;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
    }
    /* right section */
    .right{
    width: 50%;
    height: auto;
    }
    .right img{
    height: 100%;
    width: 100%;
    }
    /* left section */
    .left{
    width: 50%;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;

    }
    /* navigation section */
    nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    }
    .logos-container{
    display: flex;
    gap: 20px;
    }
    .logos-container img{
    height: 75px;
    width: 75px;
    }
    .navigation-container{
    display: flex;
    flex-direction:column;
    gap: 10px;
    }
    .navigation-container ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
    }
    .navigation-container li{
    cursor: pointer;
    }
    .navigation-container button{
    padding: 4px 7px;
    border:1px solid lightgray;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
    }
    .navigation-container .selected{
    background-color:#FB792B;
    border-color: #FB792B;
    color: white;
    }

    /* main section */
    main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    }
    main .main-title{
    font-size: 40px;
    margin-bottom: 20px;
    }
    main .sub-main-title{
    display: flex;
    gap: 15px;
    font-size: 27px;
    }
    main .choose-container{
    display: flex;
    gap: 15px;
    }
    main .choose-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 3px;
    cursor: pointer;
    }
    main .choose-container .selected{
    border-color:#213D77 ;
    background-color: #213D77;
    color: white;
    }
    
    main .journey-details-section-container{
    border: 1px solid lightgray;
    padding: 15px 0px;
    margin-bottom: 10px;

    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    }
    
    main .card-element{
    display: flex;
    align-items: center;
    
    }
    .card-element-image-container img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    }
    main .select-option{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    }
    main .choose-location span{
    font-size: 12px;
    color: gray;
    }
    main .dropdown{
    display: flex;
    align-items: center;
    color:gray;
    }
    /* search train button */
    .search-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 700;
    background-color: #01BB0A;
    padding: 15px 0;
    font-size: 20px;
    color: white;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    /* common class */
    .green-text{
    color: #01BB0A;
    }
    .orange-text{
    color: #FB792B;
    }
    .blue-text{
    color: #213D77;
    }
    .border-right-left{
    height: 100%;
    width: 0;
    border-right: 1px solid lightgray;}